# flink

./: .gitignore  Dockerfile  docker-compose.yaml  script.sh
azure-infra/cassandra/: README.md  script.sh
azure-infra/cassandra/docker/: docker-compose-cluster.yaml  docker-compose.yaml
azure-infra/flink/docker/: README.md  docker-compose.yaml
azure-infra/flink/kubernetes/: flink-configuration-configmap.yaml  jobmanager-deployment.yaml  jobmanager-rest-service.yaml  taskmanager-deployment.yaml
emulators_of_messages_for_EventHub/: receiver.py  sender.py
harvester/gss-modules/: CONTRIBUTING.md  Jenkinsfile  pom.xml
harvester/gss-modules/gss-telemetry-common/: pom.xml
harvester/gss-modules/gss-telemetry-common/src/main/java/com/cnhindustrial/telemetry/common/exception/: EnvironmentConfigurationException.java
harvester/gss-modules/gss-telemetry-common/src/main/java/com/cnhindustrial/telemetry/common/json/: BaseDeserializationSchema.java  ByteArrayDeserializationSchema.java  ByteArraySerializationSchema.java  ControllerDtoInputFormat.java  FileBytesInputFormat.java  ObjectMapperHelper.java
harvester/gss-modules/gss-telemetry-common/src/main/java/com/cnhindustrial/telemetry/common/model/: Constants.java  ControllerDto.java  Duty.java  DutyReport.java  Event.java  Farm.java  Fault.java  Field.java  Grower.java  InvalidMessageType.java  LargeTractorFault.java  LoggedData.java  MessageType.java  NetworkInfo.java  Position.java  Reports.java  Status.java  Summary.java  TelemetryDto.java  TelemetryRecord.java  TelemetryValidationRules.java  ValidationRule.java
harvester/gss-modules/gss-telemetry-common/src/test/java/com/cnhindustrial/telemetry/common/model/: TelemetryDtoTest.java  TelemetryRecordTest.java
harvester/gss-modules/gss-telemetry-emulator/: pom.xml
harvester/gss-modules/gss-telemetry-emulator/src/main/docker/: docker-compose.yml
harvester/gss-modules/gss-telemetry-emulator/src/main/java/com/cnhindustrial/telemetry/emulator/: TelemetryEmulatorApplication.java
harvester/gss-modules/gss-telemetry-emulator/src/main/java/com/cnhindustrial/telemetry/emulator/config/: EmulatorConfig.java  SwaggerConfig.java
harvester/gss-modules/gss-telemetry-emulator/src/main/java/com/cnhindustrial/telemetry/emulator/rest/: EmulatorController.java  KafkaConsumer.java  KafkaProducer.java  MessageBuilder.java  TelemetryMessageBuilder.java  TelemetryMessageConsumer.java  TelemetryMessageProducer.java  TelemetryMessageService.java  TelemetryRecordMessageBuilder.java
harvester/gss-modules/gss-telemetry-emulator/src/main/resources/: application-dev_hub.yml  application.yml
harvester/gss-modules/gss-telemetry-emulator/src/main/webapp/swagger/: index.html
harvester/gss-modules/gss-telemetry-emulator/src/test/java/com/cnhindustrial/telemetry/emulator/rest/: TelemetryMessageBuilderTest.java  TelemetryRecordMessageBuilderTest.java
harvester/gss-modules/gss-telemetry-pipeline/: pom.xml
harvester/gss-modules/gss-telemetry-pipeline/src/main/docker/: docker-compose.yml
harvester/gss-modules/gss-telemetry-pipeline/src/main/java/com/cnhindustrial/telemetry/: GeoMesaBufferedSink.java  GeoMesaSource.java
harvester/gss-modules/gss-telemetry-pipeline/src/main/java/com/cnhindustrial/telemetry/converter/: GeomesaControllerFeatureConverter.java  PointConverter.java  TelemetryConverter.java  TelemetrySerializationSchema.java
harvester/gss-modules/gss-telemetry-pipeline/src/main/java/com/cnhindustrial/telemetry/factory/: GeoMesaCassandraDataStoreFactory.java  GeoMesaDataStoreFactory.java
harvester/gss-modules/gss-telemetry-pipeline/src/main/java/com/cnhindustrial/telemetry/function/: ControllerTableSource.java  DeserializeMapFunction.java  SideOutputProcessFunction.java  TelemetryDtoConverter.java  TelemetryTableSource.java  TelemetryValidationFunction.java
harvester/gss-modules/gss-telemetry-pipeline/src/main/java/com/cnhindustrial/telemetry/model/: TelemetryFeatureWrapper.java  TelemetryStatusFeaturePropertiesName.java  TelemetryStatusGeomesaFeature.java  TelemetryStatusSchemaFieldDescription.java  TelemetryStatusSimpleFeatureTypeBuilder.java  TelemetryValueFeaturePropertiesName.java  TelemetryValueGeomesaFeature.java  TelemetryValueSchemaFieldDescription.java  TelemetryValueSimpleFeatureTypeBuilder.java
harvester/gss-modules/gss-telemetry-pipeline/src/main/java/com/cnhindustrial/telemetry/pipeline/: ControllerDataPipeline.java  FunctionFactory.java  IngestPipeline.java  KafkaConnector.java  ParameterToolBuilder.java
harvester/gss-modules/gss-telemetry-pipeline/src/main/resources/: logback.xml
harvester/gss-modules/gss-telemetry-pipeline/src/test/java/com/cnhindustrial/telemetry/function/: ReadLinesSourceFunction.java
harvester/gss-modules/gss-telemetry-pipeline/src/test/java/com/cnhindustrial/telemetry/pipeline/: ControllerDataPipelineTest.java  FunctionFactoryTest.java  IngestPipelineTest.java  ParameterToolBuilderTest.java
harvester/gss-modules/gss-telemetry-pipeline/src/test/java/com/cnhindustrial/telemetry/test/: MachineDataCollectSink.java  MiniClusterWithClientResourceExtension.java
harvester/gss-modules/gss-telemetry-pipeline/src/test/resources/com/cnhindustrial/telemetry/data/controller/: 17_10_18-11_54_21 - Operation name_ Grain Harv.json  18_02_26-11_04_24 - Operation name_ Cane Harvest.json  19_02_06-16_28_49 - Operation name_ Other.json
harvester/gss-modules/gss-telemetry-pipeline/src/test/resources/com/cnhindustrial/telemetry/data/telemetry/: messages.txt
harvester/schemas/: telemetry_status  telemetry_values
